# YassirMovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassirmovieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/yassirmovieapp/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/yassirmovieapp/data/local/database/: MovieAppDatabase.kt
app/src/main/java/com/example/yassirmovieapp/data/local/entity/: MovieEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/yassirmovieapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/yassirmovieapp/data/remote/api/: MovieAppApi.kt
app/src/main/java/com/example/yassirmovieapp/data/remote/dto/: MovieResponseDto.kt  MoviesListResponseDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/yassirmovieapp/data/remote_mediator/: MovieRemoteMediator.kt  MoviesRemoteMediator.kt
app/src/main/java/com/example/yassirmovieapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/yassirmovieapp/data/repository/: MovieRepositoryImp.kt  utill.kt
app/src/main/java/com/example/yassirmovieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yassirmovieapp/domain/model/: Movie.kt
app/src/main/java/com/example/yassirmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/yassirmovieapp/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/yassirmovieapp/general/: AppExceptionMapper.kt  CustomAppException.kt  Event.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/yassirmovieapp/presentation/: AppNavigation.kt  AppRoutes.kt  MainActivity.kt
app/src/main/java/com/example/yassirmovieapp/presentation/movie_details/: MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/yassirmovieapp/presentation/movies_list/: MovieItem.kt  MoviesEvent.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/example/yassirmovieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yassirmovieapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yassirmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star_yellow.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
