[versions]
hilt = "2.48.1"
navigation = "2.7.5"
retrofit = "2.9.0"
paging = "3.2.1"
room = "2.6.0"
lifecycle = "2.6.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.2.2" }
swiprefresh-compose = { module = "com.google.accompanist:accompanist-swiperefresh", version = "0.27.0" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-kapt-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

junit-core = { module = "junit:junit", version = "4.13.2" }
junit-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }

[plugins]
android-gradle = { id = "com.android.application", version = "8.1.4" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.9.20" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.20-1.0.14" }